# UgeOverflow

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/uge/ugeoverflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/uge/ugeoverflow/: MainActivity.kt
app/src/main/java/fr/uge/ugeoverflow/SessionManager/: ApiManager.kt  SessionManager.kt
app/src/main/java/fr/uge/ugeoverflow/api/: ApiException.kt  ApiManager.kt  RequestsBody.kt  ResponsesBody.kt  UgeOverflowApi.kt  UserSession.kt
app/src/main/java/fr/uge/ugeoverflow/components/: CustomTopAppBar.kt
app/src/main/java/fr/uge/ugeoverflow/data/: QuestionManager.kt  QuestionsDataProvider.kt  UserDataProvider.kt
app/src/main/java/fr/uge/ugeoverflow/filters/: AllQuestionsFilterStrategy.kt  AnsweredQuestionsFilterStrategy.kt  NewestQuestionsFilterStrategy.kt  OldestQuestionsFilterStrategy.kt  QuestionFilterStrategy.kt  QuestionFilterType.kt  QuestionsFilterManager.kt  UnansweredQuestionsFilterStrategy.kt
app/src/main/java/fr/uge/ugeoverflow/model/: Address.kt  Answer.kt  Content.kt  Image.kt  Question.kt  Role.kt  TAG_TYPE.kt  Tag.kt  User.kt  VOTE_TYPE.kt  Vote.kt
app/src/main/java/fr/uge/ugeoverflow/routes/: Routes.kt
app/src/main/java/fr/uge/ugeoverflow/screens/: AskQuestion.kt  ForgotPassword.kt  Login.kt  ScreenMain.kt  SignUp.kt  TagDetails.kt
app/src/main/java/fr/uge/ugeoverflow/services/: AnswerService.kt  CommentService.kt  ImageService.kt  LocaitonService.kt  LocationService.kt  LoginService.kt  MailService.kt  MyLocation.kt  NetworkService.kt  ProfileService.kt  QuestionService.kt  RestController.kt  TagService.kt  UgeOverflowApiService.kt
app/src/main/java/fr/uge/ugeoverflow/session/: ApiService.kt  SessionManager.kt  SessionManagerSingleton.kt
app/src/main/java/fr/uge/ugeoverflow/ui/components/: Button.kt  Card.kt  Constant.kt  CustomTopAppBar.kt  DropDownMenuButton.kt  Loading.kt  Maincomponent.kt  MyError.kt  QuestionHome.kt  QuestionListItem.kt  Tags.kt  Users.kt  testss.kt
app/src/main/java/fr/uge/ugeoverflow/ui/routes/: Routes.kt
app/src/main/java/fr/uge/ugeoverflow/ui/screens/: ForgotPassword.kt  ForgotPasswordScreen.kt  Login.kt  ScreenMain.kt  SignUp.kt  SignUpScreen.kt  TagDetails.kt  Tags.kt
app/src/main/java/fr/uge/ugeoverflow/ui/screens/profile/: ReputationModal.kt  UserProfile.kt  editProfile.kt  follower.kt  profile.kt
app/src/main/java/fr/uge/ugeoverflow/ui/screens/question/: AskQuestion.kt  AskQuestionScreen.kt  CommentOverflow.kt  CommentScreen.kt  OneQuestion.kt  QuestionHome.kt  QuestionListItem.kt  QuestionsManager.kt
app/src/main/java/fr/uge/ugeoverflow/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/fr/uge/ugeoverflow/utils/: Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/fr/uge/ugeoverflow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
